plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.imaginstudio.imagetools"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
//    implementation 'gun0912.ted:tedpermission:2.2.3'

//    implementation 'com.google.firebase:firebase-core:19.0.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
//    implementation 'io.fabric.sdk.android:fabric:1.4.8'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation ('org.adw.library:discrete-seekbar:1.0.1'){ exclude group: 'com.android.support' }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}