apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    resourcePrefix 'album'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.yanzhenjie:mediascanner:1.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //camera
    api 'androidx.camera:camera-core:1.0.0-beta04'
    api 'androidx.camera:camera-camera2:1.0.0-beta04'
    api 'androidx.camera:camera-view:1.0.0-alpha11'
    api 'androidx.camera:camera-extensions:1.0.0-alpha11'
    api 'androidx.camera:camera-lifecycle:1.0.0-beta04'
    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0@aar'
    //exo视频播放器
    api 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.8'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
}

//apply from: 'https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle'