apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        debug {
            storeFile file('feishan.jks')
            storePassword 'android'
            keyAlias = 'jujuname'
            keyPassword 'android'
        }

        realse {
            storeFile file('feishan.jks')
            storePassword 'android'
            keyAlias = 'jujuname'
            keyPassword 'android'
        }
    }


    //解决代码不规范不能打包问题
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions.cruncherEnabled = false //解决分包后打relase 出现了问题
    aaptOptions.useNewCruncher = false
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.flyingeffects.com"
        multiDexEnabled true  //分包支持
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 35
        versionName "4.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号  2018-6-19
        flavorDimensions "versionCode" //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        //极光推送配置 ，通过自动配置
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.flyingeffects.com",
                JPUSH_APPKEY : "34ad4f2407b17915d42480c7", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        debug {
            //是否混淆
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //调试也使用正式签名了
            signingConfig signingConfigs.realse
        }

        release {
            shrinkResources false  // 移除无用的resource文件  和minifyEnabled相互依赖，需要一起用
            minifyEnabled false //混淆处理
            zipAlignEnabled false
            signingConfig signingConfigs.realse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.3'

    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation project(path: ':faceunity')
    implementation project(path: ':horizontalselectedviewlibrary')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //add
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //以下为rxjava+rxandroid+retrofit+hawk
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.orhanobut:hawk:2.0.1'

    // eventbus
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    //黄油手
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //顶部黑色兼容
    implementation 'com.githang:status-bar-compat:0.7'
    //分包支持 配合   multiDexEnabled true    支持5.0以下的
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //和glide 搭配的高斯
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //圆角矩形imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //水平进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //加载控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //框架要求的
    implementation 'com.google.code.gson:gson:2.8.5'
    //视频播放器
    implementation 'com.shuyu:GSYVideoPlayer:8.1.0'
    //文件上传下载  //https://github.com/SheHuan/DUtil
    implementation 'com.github.Othershe:DUtil:1.1.1'
    //  图片压缩 https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.8'
    //图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //仿ios 开关  https://github.com/zcweng/SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //友盟统计
    implementation 'com.umeng.umsdk:common:9.3.0'
    implementation 'com.umeng.umsdk:crash:0.0.4'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:share-core:7.1.2'
    implementation 'com.umeng.umsdk:share-wx:7.1.2'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.5.8'
    implementation 'cn.jiguang.sdk:jcore:2.2.8'
    implementation 'org.jetbrains:annotations:15.0'
    // 华为obs
    implementation 'com.huawei.storage:esdk-obs-android:3.1.3'
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    //中台
    implementation files('libs/NTAnalytics1.1.2.jar')
    implementation project(':sxve')
    implementation project(':album')
    implementation project(':LanSongSDK')

    //mp4 声音和视频分离
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    //开屏广告
    implementation(name: 'GDTSDK.unionNormal.4.333.1203', ext: 'aar')
    // 广告sdk
    implementation(name: 'NTADSDK-v2.6.5', ext: 'aar')
    // 百度联盟
    implementation(name: 'Baidu_MobAds_SDK-release_v5.98', ext: 'aar')
    // 穿山甲
    implementation(name: 'open_ad_sdk_3.6.1.2', ext: 'aar')
    //快手
    implementation(name: 'ks_adsdk-3.3.14', ext: 'aar')
    //快手监控
    implementation(name: 'monitorsdk-1.0.6', ext: 'aar')
    //oppo
    implementation(name: 'mobad_normal_pub_354_2020_05_19', ext: 'aar')
    // 抖音1
    implementation(name: 'RangersAppLog-Lite-cn-3.3.12', ext: 'aar')
    //闪验
    api files('libs/shanyan_sdk_v2.3.1.5.aar')

    //广告要求的分包工具
    implementation(name: 'humesdk-1.0.0', ext: 'aar')

    //仿抖音sdk 需要的
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'

    //兼容apng
    implementation 'com.github.penfeizhou.android.animation:apng:2.0.0'

//    //仿ios 滑动删除
//    implementation "com.baoyz.swipemenulistview:library:1.3.0"
//
//    //emoj 输入框
//    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'com.github.OneGreenHand:Emoji:v1.2.4'

    implementation 'com.airbnb.android:lottie:3.4.0'

    //中台导流megviisegment_model
    implementation(name: 'Market-v1.2', ext: 'aar')

    //铠甲sdk
    implementation(name: 'oaid_sdk_1.0.23', ext: 'aar')
    implementation(name: 'kaijia_ad_sdk_1.8.1.25', ext: 'aar')
    //抖音分享
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.1.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.1.0'

    //face sdk
    implementation(name: 'faceSdk', ext: 'aar')

    implementation 'com.xj.android:anchortask:1.0.0'



    //腾讯游戏SDK需要支持包start
    implementation 'com.squareup.wire:wire-runtime:2.3.0-RC1'
    //腾讯游戏SDK
    implementation(name: 'klevinSDK_1.3.1.12', ext: 'aar')
    //腾讯游戏SDK需要支持包end
}


