apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('D:\\key2\\feishan.jks')
            storePassword 'android'
            keyAlias = 'jujuname'
            keyPassword 'android'
        }
        realse {
            storeFile file('D:\\key2\\feishan.jks')
            storePassword 'android'
            keyAlias = 'jujuname'
            keyPassword 'android'
        }
    }
    aaptOptions.cruncherEnabled = false //解决分包后打relase 出现了问题
    aaptOptions.useNewCruncher = false
    compileSdkVersion 28





    defaultConfig {
        applicationId "com.flyingeffects.com"
        multiDexEnabled true  //分包支持
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号  2018-6-19
        flavorDimensions "versionCode" //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        ndk {
            abiFilters "armeabi-v7a"
        }

        //极光推送配置 ，通过自动配置
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.flyingeffects.com",
                JPUSH_APPKEY : "34ad4f2407b17915d42480c7", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        debug {
            //是否混淆
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //调试也使用正式签名了
            signingConfig signingConfigs.realse
        }

        release {
            shrinkResources false  // 移除无用的resource文件  和minifyEnabled相互依赖，需要一起用
            minifyEnabled false //混淆处理
            zipAlignEnabled false
            signingConfig signingConfigs.realse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //add
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //以下为rxjava+rxandroid+retrofit+hawk
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.orhanobut:hawk:2.0.0-Alpha'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // eventbus
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    //黄油手
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //顶部黑色兼容
    implementation 'com.githang:status-bar-compat:0.7'
    //分包支持 配合   multiDexEnabled true    支持5.0以下的
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //水平进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //加载控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //框架要求的
    implementation 'com.google.code.gson:gson:2.8.5'
    //视频播放器
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    //文件上传下载  //https://github.com/SheHuan/DUtil
    implementation 'com.github.Othershe:DUtil:1.1.1'
    //  图片压缩 https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.3'

    //仿ios 开关  https://github.com/zcweng/SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.5.8'
    implementation 'cn.jiguang.sdk:jcore:2.2.8'
    implementation 'org.jetbrains:annotations:15.0'
    //中台
    implementation files('libs/NTAnalytics1.0.5.jar')

    implementation project(':sxve')
    implementation project(':album')
    implementation project(':LanSongSDK')

}


