<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="ResourceName">



    <LinearLayout

        android:layout_width="120dp"
        android:background="@drawable/strok_all_write_full_corner"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/spin_kit"
            android:layout_width="30dp"
          android:indeterminateDrawable="@drawable/progressbar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_height="30dp"
            android:layout_gravity="center"
          />


        <TextView
            android:id="@+id/tv_show_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="#4D4C4C"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>