<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="ResourceName">


    <LinearLayout

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/strok_all_write_full_corner"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/progressbar"/>


        <!--        <com.github.ybq.android.spinkit.SpinKitView-->
        <!--            android:id="@+id/spin_kit"-->
        <!--            style="@style/SpinKitView.ChasingDots"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:SpinKit_Color="#1D1D1D" />-->


        <TextView
            android:id="@+id/tv_show_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="#4D4C4C"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>