Executable : E:\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\faceProject\Segment-master-dev\segjni\src\main\cpp
-BE:\faceProject\Segment-master-dev\segjni\.cxx\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\faceProject\Segment-master-dev\segjni\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=E:\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=E:\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_ARM_NEON=TRUE
-DANDROID_STL=c++_static
jvmArgs : 

