<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.flyingeffects.com.view.EmptyControlVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/iv_top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@mipmap/iv_top_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingStart="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_zan"
            android:padding="10dp"
            android:layout_width="53dp"
            android:layout_marginEnd="10dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/zan" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="花泽类"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="花泽类"
                    android:textColor="@color/white" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:text="花泽类"
                    android:textColor="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/tv_make"
                android:text="马上制作"
                android:textSize="15sp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>