<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </androidx.viewpager2.widget.ViewPager2>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@mipmap/back" />




    <RelativeLayout
        android:id="@+id/rela_parent_show_alert"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</RelativeLayout>