<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/home_base_balk_color"
    android:layout_height="match_parent">

    <include layout="@layout/view_top"/>

    <ImageView
        android:layout_marginTop="90dp"
        android:id="@+id/iv_view_container"
        android:layout_width="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="223dp"
        android:layout_marginEnd="70dp"
        android:layout_above="@+id/recyclerView"
        android:layout_height="match_parent" />










</RelativeLayout>