<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">





    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能抠像"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
          />


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@mipmap/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="教程提示"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@mipmap/icon_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </RelativeLayout>





    <View
        android:id="@+id/view_bj"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#232323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/view_item_color"
        android:layout_width="match_parent"
        android:layout_height="98dp"

        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bj">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#2D2D2D"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/meme_face"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#C8C8C8"
                android:text="保存表情包"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_send_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#2D2D2D"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/meme_friend"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#C8C8C8"
                android:text="发送给好友"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/video_item_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_bj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_top" />



</androidx.constraintlayout.widget.ConstraintLayout>