<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">


    <include layout="@layout/base_view_top" />


    <ImageView
        android:layout_above="@+id/relative_bottom"
        android:id="@+id/iv_show_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="已保存至相册"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/tv_make_crice"
                android:gravity="center"
                android:text="一键发布到抖音"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_blue"
                    android:gravity="center"
                    android:text="分享给好友或群"
                    android:textColor="#46AAFF" />

                <TextView
                    android:id="@+id/upload"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_blue"
                    android:gravity="center"
                    android:text="上传到飞闪"
                    android:textColor="#46AAFF" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#787878"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>