<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
   >


    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/welcome" />


    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_above="@+id/tv_logo"
        android:layout_width="90dp"
        android:src="@mipmap/welcome_logo"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="90dp"/>


    <TextView
        android:id="@+id/tv_logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textColor="#5496FF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="飞闪"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textColor="#5496FF"    android:textStyle="bold"
        android:layout_marginBottom="54dp"
        android:textSize="20sp"

        android:layout_alignParentBottom="true"
        android:text="发现生活之美"
        android:layout_height="wrap_content"/>




</RelativeLayout>