<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/ll_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:id="@+id/ll_test"
        android:layout_marginEnd="22dp"
        android:background="@drawable/strok_all_write_full_corner"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/no_more" />

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_height="wrap_content"
                android:text="删除" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_report"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/to_report" />

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_height="wrap_content"
                android:text="作品举报" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>