<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_base_balk_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:background="#FF1C1C1C">

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginStart="@dimen/dp_10"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_80"
            android:id="@+id/tv_top_title"
            android:ellipsize="end"
            android:gravity="center"
            android:text="编辑资料"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp_size"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_enter"
            android:ellipsize="end"
            android:gravity="center"
            android:text="确定"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="#FF5496FF"
            android:textSize="@dimen/text_16sp_size"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_Avatar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#FF1C1C1C"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="头像"/>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp">
            <ImageView
                android:id="@+id/iv_Avatar"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/icon_edit_rect"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#FF1C1C1C"
        android:layout_marginTop="8dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="名字"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textColorHint="#FFD5D5D5"
            android:hint="请填写昵称"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:textSize="14.5sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#FF1C1C1C"
        android:layout_marginTop="8dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="简介"/>
        <EditText
            android:id="@+id/et_introduction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:hint="填写简介让更多的友友认识你"
            android:textColorHint="#FFD5D5D5"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:textSize="14.5sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>