<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <View
        android:id="@+id/tv_title_back"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/home_base_balk_color" />

    <ImageView
        android:id="@+id/iv_top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_80"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp_size"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_top_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_top_search"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <View
        android:id="@+id/view_top_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:background="#232323" />


</RelativeLayout>