<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/dialog_share"
    android:visibility="gone">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/shape_top_half_12_rect_gray"
       android:paddingTop="14dp"
       android:paddingBottom="32dp"
       android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已保存至相册"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/bt_publish_Douyin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_bule_rect_24"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="一键发布到抖音"
            android:gravity="center"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="44dp"
           android:orientation="horizontal"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="24dp">
           <Button
               android:id="@+id/bt_share_wx"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@drawable/shape_tm_rect_21"
               android:text="分享给好友或群"
               android:textSize="16sp"
               android:textColor="#46AAFF"/>
           <View
               android:layout_width="13dp"
               android:layout_height="0dp"/>
           <Button
               android:id="@+id/bt_upload_feishan"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@drawable/shape_tm_rect_21"
               android:text="上传到飞闪"
               android:textSize="16sp"
               android:textColor="#46AAFF"/>
       </LinearLayout>
   </LinearLayout>
    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#151515"
        android:textColor="#787878"
        android:text="取消"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>