<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_base_balk_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
   >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="6dp"
                android:src="@mipmap/create_matting_video"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/ll_click_create_video"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/bj_add"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_add"
                    android:layout_marginTop="9dp"
                    android:textStyle="bold"
                    android:text="点击创作抠像视频"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_crate_photograph_album"
            android:layout_width="122dp"
            android:layout_height="113dp"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/create_photo_graph_album" />


        </LinearLayout>

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:background="@color/home_base_balk_color">

        <LinearLayout
            android:id="@+id/ll_add_child"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>




