<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/home_base_balk_color">



    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="友友推荐"
            android:background="@null"
            android:paddingStart="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/search" />


    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/relative_top"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:textColor="#D5D5D5"
            android:text="友友推荐" />


        <com.mobile.flyingeffects.view.AutoNewLineLayout
            android:id="@+id/AutoNewLineLayout"
            app:horizontalSpace="10dp"
            app:vertivalSpace="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/smart_refresh_layout"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/relative_top"
        android:background="@color/stroke_e2e6eb"
        android:focusableInTouchMode="true"
        android:splitMotionEvents="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingLeft="@dimen/dp_2_5"
            android:paddingBottom="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_2_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="ifContentScrolls" />


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:srlAccentColor="@color/text_7d8496"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgress="@mipmap/mall_shuaxin"
            app:srlDrawableProgressSize="20dp"
            app:srlDrawableSize="20dp"
            app:srlFinishDuration="500"
            app:srlPrimaryColor="@color/white"
            app:srlTextSizeTitle="16sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>






</RelativeLayout>