<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_base_balk_color">



    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/strok_search"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ed_search"
            android:singleLine="true"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:imeOptions="actionSearch"
            android:hint="请输入模板关键字"
            android:background="@null"
            android:paddingStart="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <ImageView
            android:layout_width="21dp"
            android:layout_marginStart="15dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/search" />



        <ImageView
            android:id="@+id/iv_delete"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_marginEnd="15dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/serach_delete" />


    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:textColor="#D5D5D5"
            android:text="友友推荐" />


        <com.flyingeffects.com.view.AutoNewLineLayout
            android:id="@+id/AutoNewLineLayout"
            app:horizontalSpace="10dp"
            app:vertivalSpace="10dp"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_showResult"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="17dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textColor="#D5D5D5"
                android:text="搜索结果" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:paddingLeft="@dimen/dp_2_5"
                android:layout_marginTop="17dp"
                android:paddingBottom="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_base_balk_color"
                android:overScrollMode="ifContentScrolls" />

        </LinearLayout>











</RelativeLayout>