<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="23dp"
        android:text="消息"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_icon_fans"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/fans" />


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_icon_fans"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:text="粉丝"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/strok_message_count"
                    android:paddingStart="5dp"
                    android:visibility="gone"
                    android:paddingTop="1dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="1dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_icon_zan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/comment_zan" />


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_icon_zan"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:text="赞"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv_zan"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/strok_message_count"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="1dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_icon_comment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/comment" />


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_icon_comment"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:text="评论"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/strok_message_count"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="1dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeMenuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>