<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout_bj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:splitMotionEvents="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_base_black_color"
            android:overScrollMode="ifContentScrolls"
            android:paddingLeft="@dimen/dp_7"
            android:paddingEnd="@dimen/dp_7" />


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:srlAccentColor="@color/white"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgress="@mipmap/mall_shuaxin"
            app:srlDrawableProgressSize="20dp"
            app:srlDrawableSize="20dp"
            app:srlFinishDuration="500"
            app:srlPrimaryColor="@color/black"
            app:srlTextSizeTitle="16sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:id="@+id/lin_show_nodata_bj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_hint_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="请上传需要的视频模板"
            android:gravity="center"
            android:textColor="#B9B9B9"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_centerInParent="true"
            android:text="飞闪将会更新模板"
            android:gravity="center"
            android:textColor="#B9B9B9"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/relative_add"
            android:layout_marginTop="46dp"
            android:layout_width="wrap_content"
            android:layout_height="148dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_no_data_upload_bj" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_above="@+id/view_line"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_add_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传视频模板"
                    android:textColor="#5496FF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_add_content"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="会更新哟~"
                    android:textColor="#A3A3A5"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
