<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jade_adjust_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context=".ui.view.fragment.JadeAdjustFragment">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/jade_content_padding"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/jade_content_padding"
                android:background="@drawable/jade_shape_input_edit"
                android:gravity="center_vertical"
                android:hint="输入文字"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/jade_content_padding"
                android:paddingEnd="@dimen/jade_content_padding"
                android:textColor="@color/white"
                android:textColorHint="@color/jade_text_unselect"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_tabs_bj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/jade_adjust_background"
                    android:overScrollMode="never"
                    android:paddingEnd="30dp"
                    app:tabBackground="@color/jade_adjust_background"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/dp_0"
                    app:tabPaddingStart="@dimen/dp_0" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/search_gradient" />

                <ImageView
                    android:id="@+id/ic_commit"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_jade_complete" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>