<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:splitMotionEvents="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_base_balk_color"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:srlAccentColor="@color/white"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgress="@mipmap/mall_shuaxin"
            app:srlDrawableProgressSize="20dp"
            app:srlDrawableSize="20dp"
            app:srlFinishDuration="500"
            app:srlPrimaryColor="@color/black"
            app:srlTextSizeTitle="16sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_na_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="77dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_ll_no_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="暂无数据"
            android:layout_marginTop="2dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>