<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_base_balk_color"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:tl_indicator_color="#5694FA"
        app:tl_indicator_corner_radius="@dimen/dp_5"
        app:tl_indicator_height="@dimen/dp_4"
        app:tl_indicator_margin_left="6dp"
        app:tl_indicator_margin_right="6dp"
        app:tl_tab_padding="10dp"
        app:tl_textAllCaps="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="#FFFFFF"
        app:tl_textUnselectColor="#BBBBBB"
        app:tl_textsize="@dimen/sp_16" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_bj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>