<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="79dp"
    android:background="#1C1C1C"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/logo_circle" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/official"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="官方"
            android:textColor="@color/black"
            android:textSize="10sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical"
        android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="系统消息"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />







        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#919191"
            android:textSize="13sp" />


    </LinearLayout>



    <TextView
        android:id="@+id/tv_point"
        android:layout_width="10dp"
        android:layout_gravity="center_vertical"
        android:layout_height="10dp"
        android:background="@drawable/red_point" />

</LinearLayout>