<?xml version="1.0" encoding="utf-8"?>
<com.qq.e.ads.nativ.widget.NativeAdContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_news_sigle_image_ad"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="11dp"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:id="@+id/item_news_sigle_image_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_235"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/item_news_hot_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />
            <FrameLayout
                android:id="@+id/fl_ad_feed_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">
                <com.qq.e.ads.nativ.MediaView
                    android:id="@+id/mv_ad_gdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:textSize="10dp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

        </RelativeLayout>
    </LinearLayout>




    <ImageView
        android:id="@+id/btnDisLike"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:layout_gravity="right"
        android:src="@drawable/nt_ad_fast_close"
        android:visibility="gone"/>


</com.qq.e.ads.nativ.widget.NativeAdContainer>