<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="53dp" />


    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@mipmap/sticker_download"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_name"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/strok_sticker_strok"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/tv_checked"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:background="@drawable/stroke_sticker_bj"
        android:visibility="gone" />


</RelativeLayout>