<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/template_item_bj"
    android:layout_height="@dimen/dp_235">


    <FrameLayout
        android:id="@+id/item_news_sigle_image_fl"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>