<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/template_item_bj"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relative_parents"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_235">


            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_watch_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:textColor="#F0F0F0"
                android:layout_marginStart="8dp"
                android:text="300人观看"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_watch_count"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:text="幸福的妈妈"
                android:textColor="#F0F0F0"
                android:textSize="16sp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>

