<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:background="#181818"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="68dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="68dp"
            android:scaleType="centerCrop"
            android:layout_height="68dp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="16dp"
            android:src="@mipmap/icon_wx" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/choose_music_pause" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#F0F0F0"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="酒醉的蝴蝶" />


        <TextView
            android:id="@+id/tv_time"
            android:textColor="#F0F0F0"
            android:layout_marginTop="7dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:15" />


        <TextView
            android:layout_width="wrap_content"
            android:textColor="#727272"
            android:textSize="12sp"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:text="创作的原生" />


    </LinearLayout>


    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/new_version_collect" />


    <TextView
        android:id="@+id/tv_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/message_focus"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingEnd="14dp"
        android:paddingBottom="6dp"
        android:text="使用"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>