<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_add_text_style"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:background="#181818"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_editext_add_text"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:padding="1dp"
                android:background="@null"
                android:hint="输入文本"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/tv_make"
            android:gravity="center"
            android:text="@string/make_sure"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">


        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/text_delete_all" />


        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="热门效果"
            android:textColor="#5496FF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_font"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="字体"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/iv_down"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:src="@mipmap/down_arrow"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#292929" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>