<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/home_base_black_color">



  <View
      android:id="@+id/view_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <ImageView
      android:id="@+id/iv_show_cover"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <View
      android:id="@+id/view_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>




</LinearLayout>