<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/jade_content_padding"
    tools:showIn="@layout/view_jade_color">

    <ImageView
        android:id="@+id/forbidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_jade_del" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/choose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:button="@null"
            android:checked="true"
            android:textColor="@color/selector_jade_radio_color"
            tools:text="1" />


        <RadioButton
            android:id="@+id/choose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/selector_jade_radio_color"
            tools:text="2" />
    </RadioGroup>


</LinearLayout>
