<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <include layout="@layout/view_jade_common_color_picker" />

    <LinearLayout
        android:id="@+id/offset_x"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/forbidden"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="40dp">

        <TextView
            android:id="@+id/inner_dx_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="3D角度"
            android:textColor="@color/white" />

             <com.google.android.material.slider.Slider       style="@style/Slide.Jade"

            android:id="@+id/ddd_arc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stepSize="1"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="360" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offset_y"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/offset_x"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingStart="15dp"
        android:paddingEnd="40dp">

        <TextView
            android:id="@+id/inner_dy_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="厚度"
            android:textColor="@color/white" />

             <com.google.android.material.slider.Slider       style="@style/Slide.Jade"

            android:id="@+id/ddd_deep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stepSize="1"
            android:value="1"
            android:valueFrom="1"
            android:valueTo="100" />
    </LinearLayout>

</RelativeLayout>