<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:visibility="gone"
    android:padding="5dp"
    android:id="@+id/ConstraintLayout_addVideo"
    android:layout_height="@dimen/dp_107">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/join_us"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="0dp"
            android:src="@mipmap/wx_black"
            android:layout_weight="1"
            android:layout_height="82dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/template_add_gift"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/get_gift"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/template_list_to_next"
            android:layout_height="wrap_content"/>




    </LinearLayout>




</RelativeLayout>