<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/forbidden"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:scaleType="center"
        android:src="@drawable/ic_jade_forbidden" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_toRightOf="@id/forbidden"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/default_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:button="@null"
            android:text="默认样式"
            android:textColor="@color/selector_jade_tv_color" />

        <RadioButton
            android:id="@+id/my_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="我的样式"
            android:textColor="@color/selector_jade_tv_color" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="15dp"
        android:layout_below="@id/radio_group"
        android:id="@+id/default_rv"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="15dp"

        android:id="@+id/my_rv"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>