<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="5dp"
    android:id="@+id/ConstraintLayout_addVideo"
    android:layout_height="@dimen/dp_107">



    <RelativeLayout
        android:id="@+id/ll_relative_0"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bj"
            android:layout_width="wrap_content"
            android:src="@mipmap/wx_black"
            android:layout_alignParentEnd="true"
            android:layout_height="82dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/firstline"
                android:text="@string/join_us"
                android:layout_width="match_parent"       android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/secondline"
                android:text="@string/join_us"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"/>



        </LinearLayout>




    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_relative_1"
        android:layout_width="match_parent"
        android:background="@drawable/template_add_gift"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.flyingeffects.com.view.MarqueTextView
            android:id="@+id/thirdline"
            android:text="@string/get_gift"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"/>


        <ImageView

            android:layout_width="wrap_content"
            android:src="@mipmap/template_list_to_next"
            android:layout_height="wrap_content"/>




    </LinearLayout>





    <RelativeLayout
        android:id="@+id/ll_relative_2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/add_local_material"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/tv_add_local_material"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/base_blue_bk"
            android:layout_centerHorizontal="true"
            android:paddingStart="24dp"
            android:paddingRight="24dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="15sp"
            android:text="上传本地背景"
            android:layout_height="wrap_content"/>


    </RelativeLayout>




</RelativeLayout>